*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
  margin: 0; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lato", sans-serif;
  color: black;
  font-weight: 300;
  line-height: 1.6;
  height: 100%;
  margin: 0; }

.partner__btns--svg {
  fill: white;
  grid-column: 4;
  justify-self: center;
  transition: all 200ms; }
  .partner__btns--svg:hover {
    fill: #FF9500; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 30rem; }
  .card__side {
    height: 30rem;
    display: grid;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden; }
    .card__side--front {
      display: grid;
      background-color: #090C14;
      text-align: center; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        display: grid;
        background-color: #090C14;
        text-align: center; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }

.pixel_back {
  font-family: "Ubuntu", sans-serif;
  font-size: 6rem;
  align-self: center;
  color: white;
  font-weight: 700;
  font-style: italic; }

.bitcoin {
  font-family: "Ubuntu", sans-serif;
  font-style: italic;
  font-weight: 700;
  color: black; }
  .bitcoin--int {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    font-style: italic;
    font-size: 7rem;
    font-weight: 700; }

.x {
  color: #FF9500;
  font-weight: 400; }

.whitepaper {
  text-decoration: none;
  color: #444; }
  .whitepaper:hover {
    color: #FF9500; }

.exchanges {
  background-color: #fff;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 5rem;
  column-gap: 3.5rem; }

.exchange {
  display: grid;
  background-color: white;
  border-radius: 10%;
  grid-template-rows: repeat(auto, auto);
  grid-gap: 2rem;
  padding: 2.5rem; }
  .exchange__img {
    width: 65%;
    padding: 2rem;
    justify-self: center; }
  .exchange__tittle {
    justify-self: center; }
  .exchange__link:link, .exchange__link:visited {
    font-size: 2.5rem;
    text-decoration: none;
    transition: all 500ms; }
  .exchange__link:hover, .exchange__link:active {
    font-size: 2.6rem;
    color: black; }

.faq {
  background-color: white;
  grid-column: center-start / center-end;
  display: grid;
  padding: 2rem;
  grid-row-gap: 1rem; }

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  font-family: "Ubuntu", sans-serif;
  color: #444;
  cursor: pointer;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s; }

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc; }

/* Style the accordion panel. Note: hidden by default */
.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out; }

.features {
  background-color: white;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
  padding: 5rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.6rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #FF9500;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.4rem;
    color: black; }
  .feature--1 {
    position: relative;
    animation: corner-top-left;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 1s; }
  .feature--2 {
    position: relative;
    animation: middle-top;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 1s; }
  .feature--3 {
    position: relative;
    animation: corner-top-right;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 1s; }
  .feature--4 {
    position: relative;
    animation: corner-bottom-left;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 1s; }
  .feature--5 {
    position: relative;
    animation: middle-bottom;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 1s; }
  .feature--6 {
    position: relative;
    animation: corner-bottom-right;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 1s; }

@keyframes corner-top-left {
  0% {
    left: -100px; }
  100% {
    left: 0; } }

@keyframes middle-top {
  0% {
    top: -50px; }
  100% {
    top: 0; } }

@keyframes corner-top-right {
  0% {
    right: -100px; }
  100% {
    right: 0; } }

@keyframes corner-bottom-left {
  0% {
    left: -100px; }
  100% {
    left: 0; } }

@keyframes middle-bottom {
  0% {
    top: 200px; }
  100% {
    top: 0; } }

@keyframes corner-bottom-right {
  0% {
    right: -100px; }
  100% {
    right: 0; } }

.footer {
  background-color: #090C14;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem;
  grid-gap: 1.5rem; }
  .footer__first {
    display: grid;
    grid-template-rows: repeat(3, 1fr); }
    .footer__first--btns {
      display: grid;
      grid-template-columns: repeat(5, min-content);
      justify-items: left;
      padding-top: 1rem; }
  .footer__p {
    align-self: end;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.1rem;
    justify-self: left; }

.fsvg {
  fill: white;
  height: 2.5rem;
  width: 2.5rem;
  transition: all 500ms;
  margin: 1rem; }
  .fsvg:hover {
    fill: #FF9500; }

.gallery {
  background-color: white;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: .5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 2; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 5 / span 3; }
  .gallery__item--4 {
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--9 {
    grid-row: 5 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-column: 6 / 6;
    grid-row: 3 / span 2; }
  .gallery__item--11 {
    grid-row: 6 / -1; }
  .gallery__item--12 {
    grid-row: 7 / 7;
    grid-column: 2 / span 2; }
  .gallery__item--13 {
    grid-row: 6 / 6; }
  .gallery__item--14 {
    grid-column: 5 / 5;
    grid-column: 4 / span 2; }
  .gallery__item--15 {
    grid-column: 6 / span 2;
    grid-row: 5 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.pimg1, .pimg2, .pimg3 {
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /*
      fixed = parallax
      scroll = normal
    */
  background-attachment: fixed; }

.pimg1 {
  background-image: url("../img/image1.jpg");
  min-height: 100%; }

.pimg2 {
  background-image: url("../img/image3.jpg");
  min-height: 200px; }

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 10rem;
  font-style: italic;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  opacity: none; }

.key-bitcoin {
  position: relative;
  animation: key-bitcoin;
  animation-duration: 3s;
  animation-fill-mode: forwards; }

@keyframes key-bitcoin {
  0% {
    top: -250px; }
  100% {
    top: 0; } }

@media (max-width: 568px) {
  .pimg1, .pimg2, .pimg3 {
    background-attachment: scroll; } }

.navigation {
  background-color: #fff;
  opacity: .95;
  grid-column: full-start / full-end;
  padding: .1rem;
  position: fixed;
  z-index: 3;
  width: 100%; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: auto min-content min-content min-content 9rem;
  grid-gap: 2rem;
  align-items: center; }
  .nav--logo {
    padding-left: 2.5rem;
    justify-self: start;
    font-family: "Ubuntu", sans-serif;
    color: black;
    font-size: 2.9rem;
    grid-column: 1 / 1;
    text-align: center;
    font-weight: 700;
    font-style: italic; }
    .nav--logo__x {
      color: #FF9500;
      font-weight: 400; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__item {
    position: relative; }
    .nav__item::before {
      content: "";
      position: absolute;
      top: 97%;
      left: 0;
      height: 1.5px;
      width: 100%;
      background-color: #FF9500;
      transform: scale(0, 1);
      transition: transform ease-in-out 500ms; }
    .nav__item:hover::before {
      transform: scale(1, 1); }
  .nav__link:hover--features, .nav__link:active--features {
    width: 100%;
    grid-column: 2 / 2; }
  .nav__link:hover--team, .nav__link:active--team {
    width: 100%; }
  .nav__link:hover--exchanges, .nav__link:active--exchanges {
    width: 100%; }
  .nav__link:hover--faq, .nav__link:active--faq {
    width: 100%; }

.team {
  grid-column: center-start / center-end;
  margin: 0rem 0rem;
  background-color: #090C14;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  padding: 5rem; }

.partner {
  display: grid;
  grid-template-rows: repeat(auto, auto);
  grid-row-gap: 0; }
  .partner__img {
    padding: 2rem;
    width: 70%;
    border-radius: 50%;
    grid-column: 1 / -1;
    justify-self: center; }
  .partner__tittle {
    justify-self: center; }
  .partner__description {
    justify-self: center;
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    color: #4D4D4D;
    padding-bottom: 3rem; }
  .partner__btns {
    background-color: #090C14;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .1rem;
    justify-items: center; }
    .partner__btns--svg {
      height: 5.5rem;
      width: 5.5rem; }
      .partner__btns--svg__mail {
        height: 3.5rem;
        width: 3.5rem; }
    .partner__btns--linkdin {
      grid-column: 1 / 1;
      justify-self: center; }
    .partner__btns--mail {
      justify-self: center; }

.heading-1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 15rem;
  color: white; }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 9rem; } }

.heading-2 {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem; }

.heading-3 {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  color: white; }

.heading-4 {
  font-family: "Ubuntu", sans-serif;
  font-size: 3.5rem;
  color: black;
  padding: 1rem;
  font-weight: 700;
  font-style: italic; }

.heading-5 {
  font-family: "Lato", sans-serif;
  font-size: 3.5rem;
  color: black;
  padding: 1rem; }

.heading-6 {
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
  color: white;
  justify-self: left; }

.p {
  color: #4D4D4D;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5rem;
  font-weight: 400; }

/*
.parallax--two__text{
    position: absolute;
    width: 100%;
    text-transform: uppercase;
    color: white;
    font-family: $font-logo;
    text-align: center;
    letter-spacing: 2rem;
    top: 50%;
    font-size: 5rem;
}
*/
